<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	*{
    		padding:0;
    		margin:0;
    		box-sizing: border-box;
    	}
    	html,body,#box,header,section,footer,ul{
    		height:100%;
    		width:100%;
    	}
    	header{
    		height:40px;
    		background:powderblue;
    		position:fixed;top:0;
    	}
    	section ul{
    		overflow: auto;
    		padding-top:40px;
    		padding-bottom:40px;
    		list-style:none;
    	}
    	section ul li{
    		position:relative;
    		width:100%;
    		height:70px;
    		padding-left:60px;
    		padding-right:60px;
    		border-bottom:1px solid black;
    	}
    	section ul li img{
    		width:15%;
    		position:absolute;top:4px;left:0;
    	}
    	section ul li p{
    		width:100%;
    		overflow: hidden;
    		text-overflow:ellipsis;
    		white-space: nowrap;
    		margin-top:10px;
    	}
    	section ul li h4{
    		margin-top:10px;
    	}
    	section ul li span{
    		position:absolute;top:22px;right:5px;
    	}	
    	footer{
    		height:40px;
    		position:fixed;bottom:0;
    		background:blueviolet;
    	}
    </style>
    <!--<script type="text/javascript">-->
    	
   		<!--document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});-->
   		
    <!--</script>-->
</head>
<body>
	<div id="box">
		<header>zhe</header>
		<section>
			<ul>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
				<li><img src="img/1.jpg"/><h4>我的头像</h4><p>无奈太小了 设定是针对巨大或集群目标的战略打击装备</p><span>8-29</span></li>
			</ul>
		</section>
		<footer></footer>
	</div>
</body>
</html>